{
  "name": "quiz-start-template",
  "version": "1.0.0",
  "description": "Project to quickly get something working in [typescript](https://www.typescriptlang.org/)",
  "scripts": {
    "start": "run-p start-compile start-run",
    "start-compile": "tsc --watch",
    "start-run": "live-server"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "live-server": "^1.2.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "npm-start": "^1.4.2"
  }
}
